# rentexpress-web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/pinguela/rentexpressweb/constants/: AppConstants.java  BaseServlet.java  EmployeeConstants.java  FilterConstants.java  MediaConstants.java  PasswordConstants.java  RentalConstants.java  ReservationConstants.java  SecurityConstants.java  UserConstants.java  VehicleConstants.java
src/main/java/com/pinguela/rentexpressweb/controller/: AbstractManagementServlet.java  AdminEmployeeServlet.java  BasePrivateServlet.java  BaseServlet.java  CityByProvinceServlet.java  ConsumesApi.java  CookieServelet.java  DownloadImageServlet.java  EmployeeProfileServlet.java  ForgotPasswordServlet.java  HomeServlet.java  ImageServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  PasswordRecoveryServlet.java  PrivateDashboardServlet.java  PrivateEmployeeServlet.java  PrivateProfileServlet.java  PrivateRentalServlet.java  PrivateReservationServlet.java  PrivateUserServlet.java  PrivateUsuarioServlet.java  PrivateVehicleServlet.java  ProfileServlet.java  PublicEmployeeDetailServlet.java  PublicEmployeeListServlet.java  PublicEmployeeServlet.java  PublicHomeServlet.java  PublicRentalServlet.java  PublicReservationServlet.java  PublicUserDetailServlet.java  PublicUserListServlet.java  PublicUserServlet.java  PublicUsuarioServlet.java  PublicVehicleDetailServlet.java  PublicVehicleServlet.java  RegisterEmployeeServlet.java  RegisterUserServlet.java  ReservationServletHelper.java  (+11 more)
src/main/java/com/pinguela/rentexpressweb/controller/support/: PublicVehiclePageBuilder.java  PublicVehiclePageData.java
src/main/java/com/pinguela/rentexpressweb/filter/: AuthFilter.java  AuthMailHelper.java  AuthServlet.java  EncodingFilter.java  LoggingFilter.java
src/main/java/com/pinguela/rentexpressweb/security/: CookieManager.java  CredentialStore.java  EmployeeSessionResolver.java  LoginAuthenticator.java  LoginRequest.java  LoginRequestValidator.java  PasswordResetManager.java  RememberMeCookies.java  RememberMeManager.java  SessionManager.java  TwoFactorManager.java
src/main/java/com/pinguela/rentexpressweb/service/: EmployeeFormData.java  EmployeeFormPreparationService.java  HeadquartersLookupService.java  VehicleCatalogService.java  VehiclePresentationService.java
src/main/java/com/pinguela/rentexpressweb/service/employee/: EmployeeDirectoryFilter.java  EmployeeDirectoryFilterFactory.java  EmployeeDirectoryService.java  EmployeeDirectoryServiceImpl.java  EmployeeDirectoryView.java
src/main/java/com/pinguela/rentexpressweb/service/user/: UserProfileService.java  UserProfileValidationResult.java  UserProfileValidator.java
src/main/java/com/pinguela/rentexpressweb/util/: ActivityEntry.java  ControllerUtils.java  CookieUtils.java  FlashMessageUtils.java  ImageStorage.java  LegacyDateUtils.java  MessageResolver.java  PaginationUtils.java  PasswordEncoder.java  RequestHelper.java  SessionManager.java  SessionUtils.java  UserActivityTracker.java  ValidationError.java  ValidationErrorBag.java  ValidatorUtils.java  Views.java
src/main/java/com/pinguela/rentexpressweb/web/common/: BaseServlet.java
src/main/java/com/pinguela/rentexpressweb/web/private/: AdminEmployeeServlet.java  PrivateDashboardServlet.java  PrivateProfileServlet.java  PrivateRentalServlet.java  PrivateReservationServlet.java
src/main/java/com/pinguela/rentexpressweb/web/public/: PublicHomeServlet.java  PublicUserServlet.java  PublicVehicleServlet.java
src/main/java/com/pinguela/rentexpressweb/web/security/: AuthMailHelper.java  AuthServlet.java  AuthSessionHandler.java  AuthViewHelper.java  PasswordRecoveryServlet.java  RememberMeCookies.java  UploadServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  log4j2.properties  que debo hacer
src/main/webapp/WEB-INF/classes/i18n/: Messages.properties  Messages_en.properties  Messages_es.properties  Messages_fr.properties
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: app.css  main.css
src/main/webapp/private/: dashboard.jsp  employee_form.jsp  employee_list.jsp  profile.jsp  test.jsp  vehicle_form.jsp  vehicle_list.jsp
src/main/webapp/private/employee/: employee_admin.jsp  employee_profile.jsp
src/main/webapp/private/rental/: rental_dashboard.jsp
src/main/webapp/private/reservation/: reservation_success.jsp
src/main/webapp/private/security/: verify_2fa.jsp
src/main/webapp/private/user/: user_home.jsp  user_profile.jsp
src/main/webapp/private/vehicle/: vehicle_list.jsp
src/main/webapp/public/: company-policy.jsp  error.jsp  forgot_password.jsp  index.jsp  login.jsp  nero_appointment.jsp  nero_login.jsp  pagination.jsp  register_user.jsp  reservation_form.jsp  terms.jsp  vehicleCard.jsp  vehicle_detail.jsp  vehicle_list.jsp  verify_2fa.jsp  verify_recovery.jsp
src/main/webapp/public/employee/: employee_detail.jsp  employee_form.jsp  employee_list.jsp  login.jsp
src/main/webapp/public/error/: access_denied.jsp  error.jsp
src/main/webapp/public/rental/: rentals_report.jsp
src/main/webapp/public/user/: user_detail.jsp  user_form.jsp  user_list.jsp
src/main/webapp/public/usuario/: error.jsp  login.jsp  usuario_detail.jsp  usuario_form.jsp  usuario_list.jsp
src/main/webapp/public/vehicle/: catalog.jsp  vehicle_detail.jsp  vehicle_list.jsp
src/main/webapp/public/views/: forgot_password.jsp  login.jsp  register_employee.jsp  register_user.jsp  reset_password.jsp  verify_reset.jsp  welcome.jsp
src/main/webapp/uploads/: .gitkeep
src/test/java/com/pinguela/rentexpressweb/controller/: LanguageServletTest.java
src/test/java/com/pinguela/rentexpressweb/security/: CookieManagerTest.java  SessionManagerTest.java
src/test/java/com/pinguela/rentexpressweb/util/: LegacyDateUtilsTest.java
