##########################
## Configuracion global de la aplicacion RentExpress
##########################

# Configuracion de la base de datos
#db.url=jdbc:mysql://localhost:3306/rentexpres?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#db.user=root
#db.password=abc123.
#db.driver=com.mysql.cj.jdbc.Driver

# Configuracion de envio de correo
mail.email=rentexpressw1@gmail.com
mail.password=envx hipd mtif nwqp
mail.smtp.server.name=smtp.gmail.com
mail.smtp.server.port=587

# Directorios de imagenes
base.image.path=uploads
base.image.path.employee=uploads/employee
base.image.path.user=uploads/user
base.image.path.vehicle=uploads/vehicle

# Reserva publica: empleado responsable por defecto
reservation.default.employeeId=1000

limite por archivo en bytes (2 MB)
base.image.max.bytes=2097152
