# Nivel de log para el Root Logger y sus appenders
rootLogger.level = TRACE
rootLogger.appenderRefs = stdout, logfile

# Referencias a los appenders
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

# Configuracion del appender para la consola
appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT
appender.STDOUT.layout.type = PatternLayout
appender.STDOUT.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M:%L - %m%n

# Configuracion del appender para el archivo de logs
appender.LOGFILE.type = File
appender.LOGFILE.name = LOGFILE
appender.LOGFILE.fileName = logs/project_vehiculo_alquiler.log
appender.LOGFILE.layout.type = PatternLayout
appender.LOGFILE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}.%M:%L - %m%n

# Filtro para evitar logs menores a INFO en archivo
appender.LOGFILE.filter.threshold.type = ThresholdFilter
appender.LOGFILE.filter.threshold.level = INFO

# Configuracion específica para el logger de c3p0 (mchange)
logger.mchange.name = com.mchange
logger.mchange.level = WARN
